<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Click Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
</head>
<body class='text-center'>
    <input type="text" placeholder="Enter any Number" id='number'>
    <p id='result'></p>
    <script>
      //  var ab='';
        function num(){
            var ab='';
            var un = document.getElementById('number').value;
       
            for(var i=0; i<=un; i++){
                for(var j=0; j<=i; j++){
                    ab+='*';
                }
                ab+='<br/>';
                
            }
            document.getElementById('result').innerHTML=ab;
          //  ab='';
        } 
    </script>
    <button onclick='num()' class='btn btn-info'>Get Pattern</button> 
    <!--<span id='output'></span> -->
   
</body>
</html>